# Qt configuration
QT += dbus network
TARGET = hcl
TEMPLATE = lib
CONFIG += dynamiclib
VERSION = 0.1.11

QMAKE_CXXFLAGS += -std=c++14
INCLUDEPATH += include/HCL

SOURCES += \
    src/DaemonWorker.cpp \
    src/DaemonManager.cpp \
    src/Exception.cpp \
    src/Hash.cpp \
    \
    include/HCL/Factory.tpp \
    src/Vector3.cpp \
    src/Operators.cpp \
    src/Locker2.cpp \
    src/TcpWrapper.cpp \
    src/Logger.cpp

HEADERS += \
    include/HCL/DaemonManager.hpp \
    include/HCL/DaemonWorker.hpp \
    include/HCL/Defs.hpp \
    include/HCL/Exception.hpp \
    include/HCL/Factory.hpp \
    include/HCL/Hash.hpp \
    include/HCL/DaemonMode.hpp \
    include/HCL/Vector3.hpp \
    include/HCL/Operators.hpp \
    include/HCL/Locker2.hpp \
    include/HCL/TcpWrapper.hpp \
    include/HCL/Logger.hpp

unix
{
    target.path = /usr/lib
    INSTALLS += target
}
